[Application]
Trigger = 5000
WindowX = 5
WindowY = 157
Height = 432
Width = 280

[Camera]
IP = dptest999.viewnetcam.com
Port = 63333
Resolution = 640x480
Quality = standard
ImageURL = /SnapshotJPEG
#VideoURL = dptest999.viewnetcam.com
WindowX = 430
WindowY = 261
Height = 374
Width = 527

[ROI]
# Note that for ROIs the "Type" must be the first attribute
# as it defines the class type that will hold the ROI data
Type = rectangle
Left = 176
Right = 410
Top = 175
Bottom = 70
minR = 1005
maxR = 1006
minG = 1007
maxG = 1008
minB = 1009
maxB = 1000

[ROI]
# Note that for ROIs the "Type" must be the first attribute
# as it defines the class type that will hold the ROI data
Type = rectangle
Left = 103
Right = 173
Top = 401
Bottom = 66
minR = 100
maxR = 100
minG = 100
maxG = 100
minB = 100
maxB = 100

[ROI]
# Note that for ROIs the "Type" must be the first attribute
# as it defines the class type that will hold the ROI data
Type = rectangle
Left = 179
Right = 441
Top = 410
Bottom = 179
minR = 0
maxR = 0
minG = 0
maxG = 0
minB = 0
maxB = 0

[ROI]
# Note that for ROIs the "Type" must be the first attribute
# as it defines the class type that will hold the ROI data
Type = rectangle
Left = 505
Right = 557
Top = 395
Bottom = 346
minR = 0
maxR = 100
minG = 0
maxG = 100
minB = 0
maxB = 100

[ROI]
# Note that for ROIs the "Type" must be the first attribute
# as it defines the class type that will hold the ROI data
Type = rectangle
Left = 43
Right = 91
Top = 372
Bottom = 325
minR = 150
maxR = 255
minG = 150
maxG = 255
minB = 150
maxB = 255

[Camera]
IP = 76.212.79.52
Port = 63333
Resolution = 160x120
Quality = Motion
ImageURL = /SnapshotJPEG
#VideoURL = dptest999.viewnetcam.com
WindowX = 24
WindowY = -10
Height = 387
Width = 528

[ROI]
# Note that for ROIs the "Type" must be the first attribute
# as it defines the class type that will hold the ROI data
Type = rectangle
Left = 10
Right = 100
Top = 100
Bottom = 10
minR = 10
maxR = 100
minG = 10
maxG = 100
minB = 10
maxB = 100

[ROI]
# Note that for ROIs the "Type" must be the first attribute
# as it defines the class type that will hold the ROI data
Type = rectangle
Left = 459
Right = 563
Top = 184
Bottom = 90
minR = 0
maxR = 255
minG = 0
maxG = 255
minB = 0
maxB = 255
