<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="NetCams.CalculatedValueInstance">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Guts\Data\CalculatedValueInstance.cs</FileName>
      <HashCode>ASAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAQAgAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetCams.ConstantValueInstance">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <FileName>Guts\Data\ConstantValueInstance.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetCams.DataValueInstance">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Guts\Data\DataValueInstance.cs</FileName>
      <HashCode>ACAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAQAgAEACAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetCams.DataValueWithStorageInstance">
    <Position X="3.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Guts\Data\DataValueWithStorageInstance.cs</FileName>
      <HashCode>ACAAAAEAAAAAAgCAAAAAAAAAIAAAgAAAAQAgAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetCams.GeneratedValueInstance">
    <Position X="6" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Guts\Data\GeneratedValueInstance.cs</FileName>
      <HashCode>AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetCams.LongLivedValueInstance">
    <Position X="2" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>Guts\Data\LongLivedValueInstance.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetCams.MathOpResultInstance">
    <Position X="6.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <FileName>Guts\Data\MathOpResultInstance.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetCams.PerpetualValueInstance">
    <Position X="3.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <FileName>Guts\Data\PerpetualValueInstance.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>